class Solution {
    public List<Boolean> checkArithmeticSubarrays(int[] nums, int[] l, int[] r) {
        int n = nums.length;
        int m = l.length;
        List<Boolean> re = new ArrayList<>();
        for(int i=0;i<m;i++){
            boolean f = true;
            int s = l[i];
            int e = r[i];
            int o[] = Arrays.copyOfRange(nums, s, e+1);
            Arrays.sort(o);
            if(o.length==1){
                re.add(true);
            }else{
                int d = Math.abs(o[0]-o[1]);
                for(int k=1;k<o.length-1;k++){
                if(Math.abs(o[k]-o[k+1])!=d){
                    f = false;
                    break;
                }
            }
            }
            if(f){
                re.add(true);
            }else{
                re.add(false);
            }
        }
        return re;
    }
}
