class Solution {
    public int rangeSum(int[] nums, int n, int left, int right) {
        List<Integer> re = new ArrayList<>();
        re.add(0);
        int sum = 0;
        for(int i=0;i<n;i++){
            sum = 0;
            for(int j=i;j<n;j++){
                sum=(sum+nums[j])%1000000007;
                re.add(sum);
            }
        }
        Collections.sort(re);
        int res = 0;
        for(int i=left;i<=right;i++){
            res=(res+re.get(i))%1000000007;
        }
        return res%1000000007;
    }
}
