class Solution {
    public static int bs(int nums[], int target) {
        int index = -1;
        int l = 0;
        int h = nums.length - 1;
        while (l <= h) {
            int m = (l + h) / 2;
            if (nums[m] == target) {
                if (index == -1) {
                    index = m;
                }
            }
            if (nums[l] <= nums[m]) {
                if (nums[m] > target && nums[l] <= target) {
                    h = m - 1;
                } else {
                    l = m + 1;
                }
            } else {
                if (nums[m] < target && nums[h] >= target) {
                    l = m + 1;
                } else {
                    h = m - 1;
                }
            }
        }
        return index;
    }

    public int search(int[] nums, int target) {
        return bs(nums, target);
    }
}
