class Solution {
    public int findLucky(int[] arr) {
        int n = arr.length;
        HashMap<Integer, Integer> map = new HashMap<>();
        for(int i=0;i<n;i++){
            if(map.containsKey(arr[i])){
                int x = map.get(arr[i]);
                map.put(arr[i],x+1);
            }else{
                map.put(arr[i],1);
            }
        }
        int f =-1;
        for(int num : map.keySet()){
            if(num == map.get(num)){
                f = Math.max(f,num);
            }
        }
        return f;
    }
}
