class Solution {
    public int[] findDiagonalOrder(int[][] mat) {
        int n = mat.length;
        int m = mat[0].length;
        int arr[] = new int[n*m];
        int ind = 0;
        for(int d = 0; d<n+m-1;d++){
            List<Integer> t = new ArrayList<>();
            int row = d<m? 0 : d-m+1;
            int col = d<m? d : m-1;
            while(row < n && col >=0){
                t.add(mat[row][col]);
                row++;
                col--;
            }
            if(d%2==0){
                Collections.reverse(t);
            }
            for(int val : t){
                arr[ind++] = val;
            }
        }
        return arr;
    }
}
