class Solution {
    public int[] findDiagonalOrder(int[][] mat) {
        if(mat.length == 0 || mat[0].length==0){
            return new int[0];
        }
        int n = mat.length;
        int m = mat[0].length;
        int arr[] = new int[n*m];
        int i = 0;
        int r = 0;
        int c = 0;
        boolean up = true;
        while(r<n && c<m){
            if(up){
                while(r>0 && c<m-1){
                    arr[i++] = mat[r][c];
                    r--;
                    c++;
                }
                arr[i++] = mat[r][c];
                if(c==m-1){
                    r++;
                }
                else{
                    c++;
                }
            }else{
                 while(r<n-1 && c>0){
                    arr[i++] = mat[r][c];
                    r++;
                    c--;
                }
                arr[i++] = mat[r][c];
                if(r==n-1){
                    c++;
                }
                else{
                    r++;
                }
            }
            up=!up;
        }
        return arr;
    }
}
