class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        List<Integer> ar = new ArrayList<>();
        int n = matrix.length;
        int m = matrix[0].length;
        for(int i=0;i<n;i++){
            ar.add(0,matrix[i][0]);
        }
        int r = 0;
        for(int i=0;i<ar.size();i++){
            if(ar.get(i)<=target){
                r = n-i-1;
                break;
            }
        }   
        for(int j=0;j<m;j++){
            if(target==matrix[r][j]){
                return true;
            }
        }
        return false;
    }
}
