// RECUSION + MEMOIZATION
class Solution {
    int dp[][];
    public int solveSum(int grid[][], int i, int j){
        if(i>=grid.length || j>=grid[0].length){
            return Integer.MAX_VALUE;
        }
        if(dp[i][j]!=-1){
            return dp[i][j];
        }
        if(i==grid.length-1 && j==grid[0].length-1){
            return grid[i][j];
        }
        int right = solveSum(grid, i, j+1);
        int down = solveSum(grid, i+1, j);
        dp[i][j] = grid[i][j] + Math.min(right, down);
        return dp[i][j];
    }
    public int minPathSum(int[][] grid) {
        int n = grid.length;
        int m =  grid[0].length;
        dp = new int[n][m];
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                dp[i][j]=-1;
            }
        }
        return solveSum(grid,0,0);     
    }
}
// TABULATION
class Solution {
    public int minPathSum(int[][] grid) {
        int n = grid.length;
        int m = grid[0].length;
        int dp[][] = new int[n][m];
        for (int i = 0; i < grid.length; i++) {
            for (int j = 0; j < grid[0].length; j++) {
                if (i == 0 && j == 0) {
                    dp[i][j] = grid[i][j];
                } else {
                    int u = grid[i][j];
                    if (i > 0) {
                        u += dp[i - 1][j];
                    } else {
                        u += 1e9;
                    }
                    int d = grid[i][j];
                    if (j > 0) {
                        d += dp[i][j - 1];
                    } else {
                        d += 1e9;
                    }
                    dp[i][j] = Math.min(u, d);
                }
            }
        }
        return dp[grid.length - 1][grid[0].length - 1];
    }
}
