class Solution {
    static int c;
    public void f(String s, int ind){
        if(ind>=s.length()){
            return;
        }
        for(int i=ind;i<s.length();i++){
            if(new StringBuilder(s.substring(ind, i+1)).reverse().toString().equals(s.substring(ind, i+1))){
                c = c+1;
            }
        }
        f(s, ind+1);
    }
    public int countSubstrings(String s) {
        c = 0;
        StringBuilder str = new StringBuilder();
        f(s, 0);
        return c;
    }
}
