class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        int n = nums1.length;
        int m = nums2.length;
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        int i=0,j=0,k=0;
        int arr[] = new int [n+m];
        while(i<n && j<m){
            if(nums1[i]==nums2[j]){
                if(k==0 || arr[k-1]!=nums1[i]){
                    arr[k++]=nums1[i];
                }
                i++;
                j++;
            }else if (nums1[i] < nums2[j]){
                i++;
            }else{
                j++;
            }
        }
        return Arrays.copyOf(arr, k);
    }
}
