class Solution {
    public String shortestPalindrome(String s) {
        StringBuilder str = new StringBuilder(s);
        int n = str.length();
        if(n==0 || n==1){
            return str.toString();
        }
        StringBuilder rev = new StringBuilder(str);
        rev.reverse();
        String com = s + "#" + rev;
        int lps[] = new int[com.length()];
        int len = 0;
        lps[0]=0;
        int i = 1;
        while (i < com.length()) {
            if (com.charAt(i) == com.charAt(len)) {
                len++;
                lps[i] = len;
                i++;
            } else if (i < com.length() && com.charAt(i) != com.charAt(len)) {
                if (len != 0) {
                    len = lps[len - 1];
                } else {
                    lps[i]=0;
                    i++;
                }
            }
        }
        String add = rev.substring(0, s.length() - lps[com.length()-1]);
        str.insert(0,add);
        return str.toString();
    }
}
