class Solution {
    public int[] sortedSquares(int[] nums) {
        int m = nums.length;
        int arr[] = new int[m];
        int ind=0;
        for(int i=0;i<m;i++){
            arr[ind++] = nums[i]*nums[i];
        }
        Arrays.sort(arr);
        return arr;
    }
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int nums[] = new int[n];
        for(int i=0;i<n;i++){
            nums[i] = sc.nextInt();
        }
        Solution solution = new Solution();
        System.out.print(solution.sortedSquares(nums));
    }
}
