class Solution {
    static int dp[][][];
    public int f(int prices[], int ind, int buy, int cap) {
        if (cap == 0) {
            return 0;
        }
        if(ind == prices.length){
            return 0;
        }
        if(dp[ind][buy][cap]!=-1){
            return dp[ind][buy][cap];
        }
        int profit = Integer.MIN_VALUE;
        if(buy == 1){
            profit = Math.max(-prices[ind] + f(prices, ind + 1, 0, cap), 0 + f(prices, ind + 1, 1, cap));
        }else{
            profit = Math.max(prices[ind] + f(prices, ind + 1, 1, cap-1), 0 + f(prices, ind + 1, 0, cap));
        }
        return dp[ind][buy][cap] = profit;
    }

    public int maxProfit(int[] prices) {
        int n = prices.length;
        dp = new int[n][2][3];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < 2; j++) {
                for (int k = 0; k < 3; k++) {
                    dp[i][j][k] = -1;
                }
            }
        }
        return f(prices,0, 1, 2);
    }
}
// TABULATION
public class Solution {
    public int maxProfit(final List<Integer> A) {
        int n = A.size();
        int[][][] dp = new int[n + 1][2][3];
        for (int ind = n - 1; ind >= 0; ind--) {
            for (int buy = 0; buy <= 1; buy++) {
                for (int cap = 1; cap <= 2; cap++) {
                    if (buy == 1) {
                        dp[ind][buy][cap] = Math.max(
                            -A.get(ind) + dp[ind + 1][0][cap],
                             dp[ind + 1][1][cap]
                        );
                    } else {
                        dp[ind][buy][cap] = Math.max(
                            A.get(ind) + dp[ind + 1][1][cap - 1],
                            dp[ind + 1][0][cap]
                        );
                    }
                }
            }
        }

        return dp[0][1][2];
    }
}

