class Solution {
    public class Pair {
        String s;
        int l;

        public Pair(String s, int l) {
            this.s = s;
            this.l = l;
        }
    }

    public int ladderLength(String beginWord, String endWord, List<String> wordList) {
        int n = wordList.size();
        Queue<Pair> q = new LinkedList<>();
        HashSet<String> hs = new HashSet<>();
        for(int i=0;i<n;i++){
            hs.add(wordList.get(i));
        }
        q.add(new Pair(beginWord, 1));
        hs.remove(beginWord);
        while (!q.isEmpty()) {
            Pair p = q.remove();
            String str = p.s;
            int le = p.l;
            if (str.equals(endWord)) {
                return le;
            }
            for (int i = 0; i < str.length(); i++) {
                for (char j = 'a'; j <= 'z'; j++) {
                    char reA[] = str.toCharArray();
                    reA[i] = j;
                    String nS = new String(reA);
                    if (hs.contains(nS)) {
                        hs.remove(nS);
                        q.add(new Pair(nS, le + 1));
                    }
                }
            }
        }
        return 0;
    }
}
