class Solution {
    public String countAndSay(int n) {
        if(n==1){
            return "1";
        }
        String s ="1";
        while(n-->1){
            int c=1;
            StringBuilder t = new StringBuilder();
            for(int i=1;i<s.length();i++){
                if(s.charAt(i)==s.charAt(i-1)){
                    c++;
                }else{
                    t = t.append(c).append(s.charAt(i-1));
                    c=1;
                }
            }
            t=t.append(c).append(s.charAt(s.length()-1));
            s=t.toString();
        }
        return s;
    }
}
