class Solution {
    public String checkPalindrome(String s, int st, int la){
        while(st>=0 && la<s.length() && s.charAt(st)==s.charAt(la)){
            st--;
            la++;
        }
        return s.substring(st+1,la);
    }
    public String longestPalindrome(String s) {
        int n = s.length();
        if(n==0 || s==null){
            return "";
        }
        String ans ="";
        for(int i=0;i<n;i++){
            String odd = checkPalindrome(s,i,i);
            String even = checkPalindrome(s,i,i+1);
            if(odd.length()>ans.length()){
                ans=odd;  
            }
            if(even.length()>ans.length()){
                ans=even;
            }
        }
        return ans;
    }
}
