public class Main {
    static class Solution {
        public static int maxWater(int arr[]) {
            int n = arr.length;
            int a1[] = new int[n];
            int a2[] = new int[n];

            a1[0] = arr[0];
            for (int i = 1; i < n; i++) {
                a1[i] = Math.max(a1[i - 1], arr[i]);
            }

            a2[n - 1] = arr[n - 1];
            for (int i = n - 2; i >= 0; i--) {
                a2[i] = Math.max(a2[i + 1], arr[i]);
            }

            int sum = 0;
            for (int i = 1; i < n - 1; i++) {
                int m = Math.min(a1[i], a2[i]);
                int d = Math.abs(m - arr[i]);
                sum += d;
            }
            return sum;
        }
    }

    public static void main(String[] args) {
        int arr[] = {3, 0, 0, 2, 0, 4};
        int result = Solution.maxWater(arr);
        System.out.println("Maximum water trapped: " + result);
    }
}
