class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        int n = nums.length;
        Deque<Integer> d = new ArrayDeque<>();
        int sum = 0;
        int arr[] = new int[n-k+1];
        int ind = 0;
        for(int i=0;i<n;i++){
            if(i>=k && d.peekFirst() == nums[i-k]){
                d.pollFirst();
            }
            while(!d.isEmpty() && d.peekLast()<nums[i]){
                d.pollLast();
            }
            d.addLast(nums[i]);
            if(i>=k-1){
                int ele = d.getFirst();
                arr[ind++] = ele;
            }
        }
        return arr;
    }
}
