class Solution {
    public int numOfUnplacedFruits(int[] fruits, int[] baskets) {
        int n = fruits.length;
        boolean vis[] = new boolean[n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(fruits[i]<=baskets[j] && vis[j]==false){
                    vis[j] = true;
                    break;
                }
            }
        }
        int c = 0;
        for(int i=0;i<n;i++){
            if(vis[i]==false){
                c++;
            }
        }
        return c;
    }
}
