class Solution {
    public int[][] largestLocal(int[][] grid) {
        List<Integer> arr = new ArrayList<>();
        int n = grid.length;
        int m = grid[0].length;
        int max = 0;
        for(int i=0;i<n;i++){
           for(int j=0;j<m;++){
            for(int k=i;k<n-2;k++){
                for(int l=j;l<m-2;l++){
                    if(max < grid[k][l]){
                        max = grid[k][l];
                    }
                }
            }
            arr.add(max);
            max = 0;
           }
        }
    }
}
