class Solution {
    public int numSpecial(int[][] mat) {
        int c = 0;
        int n = mat.length;
        int m = mat[0].length;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (mat[i][j] == 1) {
                    boolean f = true;
                    for (int l = 0; l < m; l++) {
                        if (mat[i][l] == 1 && j != l) {
                            f = false;
                            break;
                        }
                    }
                    for (int k = 0; k < n; k++) {
                        if (mat[k][j] == 1 && k != i) {
                            f = false;
                            break;
                        }
                    }
                    if (f) {
                        c++;
                    }
                }
            }
        }
        return c;
    }
}
