class Solution {
    public int[] kWeakestRows(int[][] mat, int k) {
        int n = mat.length;
        int m = mat[0].length;
        HashMap<Integer, Integer> map = new HashMap<>();
        int s = 0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(mat[i][j]==1){
                    s++;
                }
            }
            map.put(i, s);
            s=0;
        }
        List<Map.Entry<Integer, Integer>> l = new ArrayList<>(map.entrySet());
        int arr[] = new int[k];
        int ind = 0;
        Collections.sort(l, (a, b) -> a.getValue().compareTo(b.getValue()));
        for(int i=0;i<k;i++){
            arr[i] = l.get(ind++).getKey();
        }
        return arr;
    }
}
