class Solution {
    public class Edge {
        int sr;
        int dt;

        public Edge(int s, int d) {
            this.sr = s;
            this.dt = d;
        }
    }

    public void createGraph(ArrayList<Edge> graph[], int V, int[][] arr) {
         for (int i = 0; i < V; i++) {
            graph[i] = new ArrayList<>();
        }
        for (int i = 0; i < V; i++) {
            for (int j = 0; j < V; j++) {
                if (arr[i][j] == 1 && i != j) {
                    graph[i].add(new Edge(i, j));
                }
            }
        }
    }

    public void dfs(ArrayList<Edge> graph[], int src, boolean vis[]) {
        vis[src] = true;
        for(int i=0;i<graph[src].size();i++){
            Edge e = graph[src].get(i);
            if(!vis[e.dt]){
                dfs(graph, e.dt, vis);
            }
        }
    }

    public int findCircleNum(int[][] isConnected) {
        int v = isConnected.length;
        ArrayList<Edge> graph[] = new ArrayList[v];
        createGraph(graph, v, isConnected);
        boolean vis[] = new boolean[v];
        int c = 0;
        for (int i = 0; i < v; i++) {
            if (!vis[i]) {
                c++;
                dfs(graph, i, vis);
            }
        }
        return c;
    }
}
