class Solution {
    public class Pair{
        int i;
        int j;
        int t;
        public Pair(int i, int j, int t){
            this.i = i;
            this.j = j;
            this.t = t;
        }
    }
    public int orangesRotting(int[][] grid) {
        int m = grid.length;
        int n = grid[0].length;
        int cntF = 0;
        int vis[][] = new int[m][n];
        Queue<Pair> q = new LinkedList<>();
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(grid[i][j] == 2){
                    q.add(new Pair(i,j, 0));
                    vis[i][j] = 2;
                }else{
                    vis[i][j] = 0;

                }
                if(grid[i][j] == 1){
                    cntF++;
                }
            }
        }
        int tm = 0;
        int vG[] = {-1, 0, +1, 0};
        int hG[] = {0, 1, 0, -1};
        int cnt = 0;
        while(!q.isEmpty()){
            Pair p = q.remove();
            int i = p.i;
            int j = p.j;
            int t = p.t;
            tm = Math.max(tm, t);
            for(int k=0;k<4;k++){
                int nrow = i + vG[k];
                int ncol = j + hG[k];
                if(nrow>=0 && nrow<m && ncol>=0 && ncol<n && vis[nrow][ncol]==0 && grid[nrow][ncol]==1){
                    q.add(new Pair(nrow, ncol, t+1));
                    vis[nrow][ncol] = 2;
                    cnt++;
                }
            }
        }
        if(cnt!=cntF) return -1;
        return tm;
    }
}
