/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        ListNode h1 = headA;
        ListNode h2 = headB;
        int l1 = 0;
        int l2 = 0;
        while(h1!=null){
            h1 = h1.next;
            l1++;
        }
        while(h2!=null){
            h2 = h2.next;
            l2++;
        }
        h1 = headA;
        h2 = headB;
        int l = Math.abs(l1-l2);
        if(l1>l2){
            ListNode cur = headA;
            int c = 0;
            while(c<l){
                cur = cur.next;
                c++;
            }
            h1 = cur;
        }else{
            ListNode cur = headB;
            int c = 0;
            while(c<l){
                cur = cur.next;
                c++;
            }
            h2 = cur;
        }
        while(h1!=null && h2!=null){
            if(h1==h2){
                return h1;
            }
            h1=h1.next;
            h2=h2.next;
        }
        return null;
    }
}
