class Solution {
     static class Node {
        Node[] c = new Node[2];

        Node() {
            c[0] = null;
            c[1] = null;
        }
    }

    static boolean checkBit(int x, int b) {
        return ((x >> b) & 1) == 1;
    }

    static void insert(Node root, int x, int msbpos) {
        for (int b = msbpos; b >= 0; b--) {
            int bit = checkBit(x, b) ? 1 : 0;
            if (root.c[bit] == null)
                root.c[bit] = new Node();
            root = root.c[bit];
        }
    }

    static int solve(Node root, int a, int msbpos) {
        int ans = 0;
        for (int b = msbpos; b >= 0; b--) {
            int bit = checkBit(a, b) ? 1 : 0;
            int req = bit ^ 1; 

            if (root.c[req] != null) {
                root = root.c[req];
                ans += (1 << b);
            } else {
                root = root.c[bit];
            }
        }
        return ans;
    }

    public static int findMaximumXOR(int[] nums) {
        Node root = new Node();
        int n = nums.length;

        int msbpos = 30;

        for (int i = 0; i < n; i++) {
            insert(root, nums[i], msbpos);
        }

        int ans = 0;
        for (int i = 0; i < n; i++) {
            ans = Math.max(ans, solve(root, nums[i], msbpos));
        }

        return ans;
    }

}
