class Solution {
    public static void bsl(int nums[], int target, int arr[]){
        int l = 0;
        int h = nums.length-1;
        while(l<=h){
            int m = (l+h)/2;
            if(nums[m]==target){
               arr[0]=m;
               h=m-1;
              }else if(nums[m]<target){
                l = m+1;
            }else{
                h = m-1;
            }
        }
    }
    public static void bsr(int nums[], int target, int arr[]){
        int l = 0;
        int h = nums.length-1;
        while(l<=h){
            int m = (l+h)/2;
            if(nums[m]==target){
               arr[1]=m;
               l=m+1;
              }else if(nums[m]<target){
                l = m+1;
            }else{
                h = m-1;
            }
        }
    }
    public int[] searchRange(int[] nums, int target) {
        int n = nums.length;
        int arr[] = {-1,-1};
        bsl(nums, target, arr);
        bsr(nums, target, arr);
        return arr;
    }
}
