class Solution {
    public int dominantIndex(int[] nums) {
        int max = Integer.MIN_VALUE;
        int index =-1;
        for(int i=0;i<nums.length;i++){
            if(nums[i]>max){
                max = nums[i];
                index = i;
            }
        }
        int sec = Integer.MIN_VALUE;
        for(int i=0;i<nums.length;i++){
            if(nums[i]!=max){
                sec = Math.max(sec, nums[i]);
            }
        }
        if(max>=2*sec){
            return index;
        }else{
            return -1;
        }
    }
}
