class Solution {
    public int minOperations(int[] nums) {
        Queue<Integer> q = new LinkedList<>();
        int n = nums.length;
        if(n<3){
            return -1;
        }
        int fl = 0;
        int op = 0;
        for(int i=0;i<n;i++){
            while(!q.isEmpty() && q.peek()<i-2){
                q.remove();
                fl^=1;
            }
            int cur = nums[i] ^ fl;
            if(cur==0){
                if(i+2>=n){
                    return -1;
                }
                fl^=1;
                op++;
                q.add(i);
            }
        }
        return op;
    }
}
