class Solution {
    public class Pair{
        int key;
        int value;
        public Pair(int k, int v){
            this.key = k;
            this.value = v;
        }
    }
    public int[] topKFrequent(int[] nums, int k) {
        int n = nums.length;
        HashMap<Integer, Integer> map = new HashMap<>();
        PriorityQueue<Pair> pq = new PriorityQueue<>((a,b)->a.value - b.value);
        for(int i=0;i<n;i++){
            map.put(nums[i], map.getOrDefault(nums[i], 0) +1);
        }
        for(Map.Entry<Integer, Integer> e : map.entrySet()){
            pq.add(new Pair(e.getKey(), e.getValue()));
            if(pq.size()>k){
                pq.poll();
            }
        }
        int arr[] = new int[k];
        int ind = 0;
        while(!pq.isEmpty()){
            arr[ind++] = pq.poll().key;
        }
        return arr;
    }
}
