class Solution {
    public void f(int n, int k, List<List<Integer>> re, List<Integer> l, int ind){
        if(l.size() == k){
            re.add(new ArrayList<>(l));
            return;
        }
        for(int i=ind;i<=n;i++){
            l.add(i);
            f(n, k, re, l, i+1);
            l.remove(l.size() - 1);
        }
    }
    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> re = new ArrayList<>();
        List<Integer> l = new ArrayList<>();
        f(n, k, re, l, 1);
        return re;
    }
}
