class Solution {
    static int memo[][];
    public static int solveMaze(int n, int m, int i, int j){
        if(i==n || j==m){
            return 0;
        }
        if(i==n-1 && j==m-1){
            return 1;
        }
        if(memo[i][j]!=-1){
            return memo[i][j];
        }
        int n1 = solveMaze(n, m, i+1, j);
        int m1 = solveMaze(n, m, i,j+1);
        memo[i][j] = n1+m1;
        return memo[i][j];
    }
    public int uniquePaths(int m, int n) {
        memo = new int[n][m];
        for(int[] r: memo){
            Arrays.fill(r,-1);
        }
        return solveMaze(n,m,0,0);
    }
}
