class Solution {
    public int minRemoval(int[] nums, int k) {
        Arrays.sort(nums);
        int n = nums.length;
        int maxLen = 1;

        for (int i = 0; i < n; i++) {
            long maxAllowed = (long) nums[i] * k;
            
            
            int left = i, right = n - 1, best = i;
            while (left <= right) {
                int mid = left + (right - left) / 2;
                if (nums[mid] <= maxAllowed) {
                    best = mid;
                    left = mid + 1;
                } else {
                    right = mid - 1;
                }
            }

            int len = best - i + 1;
            maxLen = Math.max(maxLen, len);
        }

        return n - maxLen;
    }
}
