class Solution {
    public int minSubArrayLen(int target, int[] nums) {
        int n = nums.length;
        int i=0, j=0, sum=0;
        int minLen = Integer.MAX_VALUE;
        while(j<n){
            sum+=nums[j];
            while(sum>=target){
                minLen = Math.min(minLen, j-i+1);
                sum-=nums[i];
                i++;
            }
            j++;
        }
        if(minLen == Integer.MAX_VALUE){
            return 0;
        }else{
            return minLen;
        }
    }
}
